// 面包屑
.breadcrumb_wrapper {
	background: rgba(255,255,255,0.1);
	position: absolute;
	text-align: center;
	color: #fff;
	width: 100%;
	top: 0;
	z-index: 1;

	>.breadcrumb_list {
		display: inline-block;
		line-height: 36px;
		padding: 0;
		margin: 0;

		>li {
			float: left;
		}
	}
}

// 大背景图
.banner_bg {
	position: relative;
	background-image: url(../img/history/banner_1600.jpg);
	background-size:cover;
	padding: 49/160*50% 0;
	text-align: center;
	color: #fff;
	
	>.banner_text {
		display: inline-block;
	}
}

// 主体内容
.main {
	padding: 0 15%;
	margin-top: 80px;
	text-align: center;
	
	> h2 {
		color: #ab947d;
		font-weight: normal;
	}

	>.video_wrapper {
		position: relative;

		>.history_video1,>.history_video2 {
			cursor: pointer;
		}

		>.video_play {
			position: absolute;
			width: 60px;
			height: 60px;
			font-size: 60px;
			color: #666;
			left: 50%;
			margin-left: -30px;
			cursor: pointer;
			top: 50%;
			margin-top: -30px;
			z-index: 0;

			>i {
				position: absolute;
				left: 15px;
				top: 15px;
				display: inline-block;
				width: 30px;
				height: 30px;
				background-color: #fff;
				z-index: -1;
			}
		}
	}

	>hr {
		margin: 50px 0;
	}

	>p>.history_subscribe {
		text-decoration: underline;
		cursor: pointer;
	}
}

// 订阅
.subscribe {
	margin-top: 50px;
	padding: 0 15%;
	background-color: #8C7A66;
	transition: height 0.9s linear;
	height: 719px;
}
.collapsed {
	height: 0;
}

